#投资项目数据库信息

#项目的包名称，一般不需要改动
#projectPackage=com.cmp.cloud.businesscenter.service.module
#数据可类型，一般也不需要改动
#databaseType=oracle

#driver=oracle.jdbc.driver.OracleDriver
#url=jdbc:oracle:thin:@20.26.26.51:1521:imonitor02
#user=imonitor
#pwd=imonitor
#remarksReporting=true
#schema=IMONITOR


#注释的作者
constant.user=wangyanfei



#自己的项目数据库信息

#项目的包名称，一般不需要改动
projectPackage=com.myProject
##数据可类型，一般也不需要改动
databaseType=mysql
#
driver=com.mysql.jdbc.Driver
url=jdbc:mysql://localhost:3306/springboot?useUnicode=true&characterEncoding=UTF-8
user=root
pwd=admin
remarksReporting=true
schema=springboot


#要生成的数据库中的表名称，多个表的时候用【,】隔开
tableNames=mp_user_role
commonPackage=common
#代码生成路径，可自行修改以适配自己的电脑
outPath=F:\
